<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin-Quest</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <style>
        .bg{
            overflow: hidden;
        }
        .icon{
            height: 7vh;
        }
        .content{
            z-index: 999;
            overflow: hidden;
        }
        .bg img{
            width: 100%;
            height: 100%;
            z-index: -999;
            position: fixed;
            top: 0px;
            left: 0px;
            object-fit: cover;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; 
            overflow: hidden;
        }

        header {
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
	        background-color: #704e2e; 
        }
        
        header p {
        justify-content: center;
        align-items: center;
        display: flex;
	    font-size: 5vh;
	    color: #ffdb58;
	    font-weight: bold;
        }

        .button-container {
	    display: flex;
        text-align: center;
        padding-top: 7vh;
        padding-left: 7vw;
        padding-right: 7vw;
        padding-bottom: 7vh;
        border-radius: 5vh;
	    background-color: rgba(0, 0, 0, 0.500);
        }

        .button {
	    background-color: #deb200;
        display:inline-flex;
        padding: 2vw;
        margin-right: 1vw;
        align-items: center;
        cursor: pointer;
        color: black;
        text-decoration: none;
        border-radius: 3vh;
	    font-size: 3vh;
	    font-weight: bold;
        }



    </style>
</head>
<body>

<header>
    <p><img src="icon.png" alt="icon" class="icon">Coin-Quest</p>
</header>
<div class="bg">
    <img src="bg image.png" alt="IMAGE">
<div class="content">
    

<div class="button-container">
    <a href="https://ownerofuzb.github.io/" class="button">About<svg xmlns="http://www.w3.org/2000/svg" height="6vh" width="8vw" viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M512 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H176zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z"/></svg></a>
    <a href="https://ownerofuzb.github.io/coin-quest/" class="button">Play BETA<svg xmlns="http://www.w3.org/2000/svg" height="6vh" width="8vw" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></a>
    <a href="https://upload.app/api/download?sha256=b4be1df339042113097126709ab01bcc64b45c6c344f8302cc06b2302b5d331b&download_id=upload_9327050e-ec5d-4c8d-a76f-ac25ac46c6a3&token=f93d9877a8e9b4b3fa27176fae857c6065a2bc78 " class="button">Install <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="8vw" height="6vh" viewBox="0,0,256,256">
        <g transform=""><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M128,256c-70.69245,0 -128,-57.30755 -128,-128v0c0,-70.69245 57.30755,-128 128,-128v0c70.69245,0 128,57.30755 128,128v0c0,70.69245 -57.30755,128 -128,128z" id="shape"></path></g><g fill="#84ff00" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M12,29c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2v-9c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2zM40,29c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2v-9c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2zM22,40c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2v-9c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2zM30,40c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2v-9c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2z"></path><path d="M14,18v15c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-15zM24,8c-6,0 -9.7,3.6 -10,8h20c-0.3,-4.4 -4,-8 -10,-8zM20,13.6c-0.6,0 -1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1c0,0.5 -0.4,1 -1,1zM28,13.6c-0.6,0 -1,-0.4 -1,-1c0,-0.6 0.4,-1 1,-1c0.6,0 1,0.4 1,1c0,0.5 -0.4,1 -1,1z"></path><path d="M28.3,10.5c-0.2,0 -0.4,-0.1 -0.6,-0.2c-0.5,-0.3 -0.6,-0.9 -0.3,-1.4l1.7,-2.5c0.3,-0.5 0.9,-0.6 1.4,-0.3c0.5,0.3 0.6,0.9 0.3,1.4l-1.7,2.5c-0.1,0.3 -0.4,0.5 -0.8,0.5zM19.3,10.1c-0.3,0 -0.7,-0.2 -0.8,-0.5l-1.3,-2.1c-0.3,-0.5 -0.2,-1.1 0.3,-1.4c0.5,-0.3 1.1,-0.2 1.4,0.3l1.3,2.1c0.3,0.5 0.2,1.1 -0.3,1.4c-0.2,0.1 -0.4,0.2 -0.6,0.2z"></path></g></g></g>
        </svg></a>
    
</div>

</div>
</div>

</body>
</html>
